{
  "name": "pasig-drrmo-portal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/RAG_LAB_TULIO/",
    "preview": "vite preview",
    "mock:rag": "node scripts/mock_rag_server.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
